<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* td.sidebar {
            background: blue;
        }
        td.main {
            background: white;
        }
        td.sidebar a:link {
            color: white;
        }
        td.main a:link {
            color: blue;
        }
        h1 > strong {
            color: red;
        }
        a:visited {
            color: silver;
            text-decoration: line-through;
            font-style: italic;
        }
        a:link {
            color:navy;
        }
        a:visited {
            color: grey;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: yellow;
        } */
        a:link, a:visited {
            font-size: 13px;
        }
        a:hover {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="sidebar">ghsh com In hexi ch
                <a href="http://baidu.com">meyerweb.com</a>
                <a href="http://sunon.mcuho.com">sunon.mcuho.com</a>
                <a href="http://stopdesign.com">stopdesign.com</a>
                <a href="http://tankek.com">tankek.com</a>
                <a href="http://seadman.com">seadman.com</a>
            </td>
            <td class="main">
                <h1>Web Blogs</h1>
                <p>These are the <a href="http://seadman.com">web logs</a>("blogs") I visit a lot. They're all written by people who
                    know a lot about Web design and <a href="http://seadman.com">CSS</a> in general. By reading them I can get a
                    sencse of the treds in design and thinking about document structure
                </p>
            </td>
        </tr>
        <h1>This is <strong>very</strong> important.</h1>
        <h1>This is <em>really <strong>very</strong></em> important.</h1>
    </table>
</body>
</html>